# meal-planner

./: .gitignore  README.md  build.gradle  ideas.md  index.html  local.properties
css/: style.css
gradle/wrapper/: gradle-wrapper.properties
js/: main.js
src/main/java/de/zuellich/meal_planner/: Main.java  MealPlanner.java
src/main/java/de/zuellich/meal_planner/algorithms/: AmountParser.java  FormatDetector.java  IngredientMatcher.java  IngredientScanner.java  IngredientUnitLookup.java  NullParser.java  NullRecipe.java  PlainTextIngredientScanner.java  RecipeFetcherService.java  RecipeParser.java  RecipeParserFactory.java  RecipeScanner.java  RecipeService.java  SchemaOrgFormatDetector.java  SchemaOrgIngredientScanner.java  SchemaOrgParser.java  SchemaOrgRecipeScanner.java
src/main/java/de/zuellich/meal_planner/algorithms/schema_org/: SchemaOrgFormatDetector.java  SchemaOrgIngredientScanner.java  SchemaOrgJSONLDFormatDetector.java  SchemaOrgJSONLDParser.java  SchemaOrgParser.java  SchemaOrgQuirksModeFormatDetector.java  SchemaOrgQuirksModeIngredientScanner.java  SchemaOrgQuirksModeParser.java  SchemaOrgRecipeScanner.java
src/main/java/de/zuellich/meal_planner/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/de/zuellich/meal_planner/controller/: Parse.java  PinterestExplorer.java
src/main/java/de/zuellich/meal_planner/datatypes/: Ingredient.java  IngredientUnit.java  Recipe.java  RecipeFormat.java
src/main/java/de/zuellich/meal_planner/exception/: RecipeParseException.java
src/main/java/de/zuellich/meal_planner/pinterest/datatypes/: Board.java  BoardList.java  BoardListing.java  BoardRequest.java  PagingInformation.java  Pin.java  PinList.java
src/main/java/de/zuellich/meal_planner/pinterest/oauth2/: ResourceConfiguration.java
src/main/java/de/zuellich/meal_planner/pinterest/services/: BoardService.java
src/main/resources/: application.properties  meal_planner.properties
src/test/java/de/zuellich/meal_planner/: FixtureBasedTest.java  SSLUtil.java
src/test/java/de/zuellich/meal_planner/algorithms/: AmountParserTest.java  IngredientMatcherTest.java  IngredientUnitLookupTest.java  PlainTextIngredientScannerTest.java  RecipeFetcherServiceTest.java  RecipeParserFactoryTest.java  RecipeServiceTest.java  SchemaOrgFormatDetectorTest.java  SchemaOrgIngredientScannerTest.java  SchemaOrgParserTest.java  SchemaOrgRecipeScannerTest.java
src/test/java/de/zuellich/meal_planner/algorithms/schema_org/: SchemaOrgFormatDetectorTest.java  SchemaOrgIngredientScannerTest.java  SchemaOrgParserTest.java  SchemaOrgQuirksModeFormatDetectorTest.java  SchemaOrgQuirksModeIngredientScannerTest.java  SchemaOrgQuirksModeParserTest.java  SchemaOrgRecipeScannerTest.java
src/test/java/de/zuellich/meal_planner/controller/: ParseTest.java  PinterestExplorerTest.java
src/test/java/de/zuellich/meal_planner/expectations/: SchemaOrgExpectations.java
src/test/java/de/zuellich/meal_planner/pinterest/services/: BoardServicePinsTest.java  BoardServiceTest.java
src/test/resources/fixtures/ingredientScanner/: simple-recipe.html  simple-schema-org.html
src/test/resources/fixtures/ingredientScanner/recipes/: schema-org-01.html  schema-org-02.html  schema-org-03.html  schema-org-04.html  schema-org-05.html  schema-org-06.html
src/test/resources/fixtures/pinterest/responses/v1/: board_pins.json  board_pins_with_cursor1.json  board_pins_with_recipe_name.json  me_boards.json
