description = 'A meal planner application backend.'
version = '1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'findbugs'

spotless {
	java {
		googleJavaFormat()

	}
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath("com.diffplug.spotless:spotless-plugin-gradle:3.10.0")
    }
}

test {
    systemProperty "spring.profiles.active", "default,testing"
}

bootRun {
    systemProperty "spring.profiles.active", "default,production"
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'meal-planner-app'
    version = version
}

findbugs {
    effort = "max"
}

tasks.withType(FindBugs) {
    reports {
	xml.enabled false
	html.enabled true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            'org.jsoup:jsoup:1.10.2',
            'org.springframework.boot:spring-boot-starter-web',
            'commons-validator:commons-validator:1.+',
            'org.springframework.security.oauth:spring-security-oauth2:2.1.1.RELEASE',
    )
    testCompile(
            'junit:junit:4.+',
            'org.springframework.boot:spring-boot-starter-test',
            'org.mockito:mockito-core:2.8.9',
            'org.powermock:powermock-module-junit4:1.+',
            'org.powermock:powermock-api-mockito2:1.7.+',
            'com.google.truth:truth:0.40',
            'com.google.truth.extensions:truth-java8-extension:0.40'
    )
}

